plugins {
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version '4.2.0.3129'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.owasp.dependencycheck' version '6.0.4'
}
apply plugin: 'maven-publish'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootJar.enabled = false
jar.enabled = true

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}
sonarqube {
	properties {
		property("sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec")
		property "sonar.projectKey", "test_project"
		property "sonar.projectName", "test_project"
		property "sonar.host.url", "http://localhost:9000" // Replace with your SonarQube server URL
		property "sonar.login", "admin"
		property "sonar.password", "admin1"
	}
}





dependencyCheck {
	//autoUpdate=false
	cveValidForHours=1
	format='HTML'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact jar
			groupId = 'com.example.mongodb'
			artifactId = "mongoReactor"
			version = "1.0.1-releases"
		}
	}
	repositories {
		maven {
			name = "snapshots"
			url = uri("http://localhost:8081/repository/test-repo/")
			credentials {
				username = "admin"
				password = "admin"
			}
			allowInsecureProtocol = true
		}
		maven {
			name = "releases"
			url = uri("http://localhost:8081/repository/test-repo/")
			credentials {
				username = "admin"
				password = "admin"
			}
			allowInsecureProtocol = true
		}
	}
}
